<!DOCTYPE html>
<html>
<head>
    <title>Button Links</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://wallpaperaccess.com/full/57200.jpg');
            background-size: cover;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #456e3b;
            margin-bottom: 20px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
            font-family: 'Bungee', cursive;
        }

        .button {
            margin: 10px;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            background: linear-gradient(to bottom, #FFCC00, #FFD633);
            color: #FFF;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        }

        /* Animation for monkey emoji */
        @keyframes followAround {
            0% { transform: translateX(0); }
            100% { transform: translateX(100vw); }
        }

        /* Monkey emoji style */
        .monkey-emoji {
            position: fixed;
            top: 0;
            left: 0;
            animation: followAround 15s linear infinite;
            font-size: 40px;
            line-height: 1;
            z-index: -1;
        }

        /* Add more monkey emojis */
        .monkey-emoji:nth-child(2) {
            animation-delay: 1s;
            z-index: -2;
        }

        .monkey-emoji:nth-child(3) {
            animation-delay: 2s;
            z-index: -3;
        }

        /* Add more monkey emojis... */

        .monkey-emoji:nth-child(21) {
            animation-delay: 20s;
            z-index: -21;
        }
    </style>
</head>
<body>
    <h2 class="title">My Socials</h2>
    <button class="button" onclick="window.open('https://www.youtube.com/channel/UCqvLJcDnaUEK5QiqBeoGzHw', '_blank')">YouTube</button>
    <button class="button" onclick="window.open('https://discord.gg/K7yGQkBPRu', '_blank')">Discord</button>
    <button class="button" onclick="window.open('https://www.tiktok.com/@boxman._._', '_blank')">TikTok</button>
    
    <!-- Monkey emojis -->
    <div class="monkey-emoji">🐵</div>
    <div class="monkey-emoji">🐵</div>
    <div class="monkey-emoji">🐵</div>
    <div class="monkey-emoji">🐵</div>
    <div class="monkey-emoji">🐵</div>
    <div class="monkey-emoji">🐵</div>
